<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.odes.rush</groupId>
        <artifactId>rush-topology</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rush-vertex</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rush-vertex-spark</module>
        <!-- spark -->
        <module>../../plugins/spark/vertex/lakehouse/rush-vertex-spark-hudi</module>
        <module>../../plugins/spark/vertex/file/rush-vertex-spark-excel</module>
        <module>../../plugins/spark/vertex/htap/rush-vertex-spark-gpdb</module>
        <!-- flink -->
    </modules>


</project>